program_name='amx-is-xpress-api'

#if_not_defined __AMX_IS_XPRESS_API__
#define __AMX_IS_XPRESS_API__


define_constant

integer XPRESS_NETWORK_API_TCP_PORT_DEFAULT = 1234

char XPRESS_ESCAPE_SEQUENCE_CARRIAGE_RETURN[] = '\r'
char XPRESS_ESCAPE_SEQUENCE_NEW_LINE[]        = '\n'
char XPRESS_ESCAPE_SEQUENCE_DOUBLE_QUOTE[]    = '\"'
char XPRESS_ESCAPE_SEQUENCE_NULL_BYTE[]       = '\0'
char XPRESS_ESCAPE_SEQUENCE_BACKSLASH[]       = '\\'

char XPRESS_COMMAND_UPDATE[] = 'UPDATE'
char XPRESS_COMMAND_EVENT[] = 'EVENT'
char XPRESS_COMMAND_SUBSCRIBE[] = 'SUBSCRIBE'
char XPRESS_COMMAND_UNSUBSCRIBE[] = 'UNSUBSCRIBE'

#end_if